# performance-aware-programming

./: .gitignore  LICENSE  README.md
homework/haversine/: haversine_generate_json.py  haversine_json.py
homework/haversine/data/: data_example.json
homework/sim86/samples/: listing_0037_single_register_mov.asm
homework/sim86/src/: Program.fs  Tests.fs
homework/sim86/src/Sim86/: Sim86.sln
homework/sim86/src/Sim86/BitSyntax.Tests/: BitSyntax.Tests.fsproj  Reader.fs  Writer.fs
homework/sim86/src/Sim86/Sim86/: Program.fs  Sim86.fsproj
homework/sim86/src/Sim86/Sim86.Tests/: BitBanging.fs  Sim86.Tests.fsproj
notes/: notes.md  progress.md
references/: notes.md
